is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3.Ketma_ketlik_bo_limi_uchun_3_amaliy_vazifa
build_property.ProjectDir = C:\Users\User\OneDrive\Рабочий стол\3.Ketma-ketlik bo'limi uchun 3-amaliy vazifa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
